GLIP_API_SERVER=https://platform.devtest.ringcentral.com
GLIP_CLIENT_ID=5_GMnddLQ0WWulkHyJA3tg
GLIP_CLIENT_SECRET=EEbCc-CDTyG956wd_Pl1tAwF1Qb3Y_SW-WdPGXHby67w
GLIP_BOT_SERVER=https://testbotdibyendu.herokuapp.com/
GLIP_BOT_VERIFICATION_TOKEN=InSHolp7EQClmiWxMl64Oyr00FtWJrzT
LUIS_MODEL_URL=YOUR_LUIS_MODEL_URL
