GLIP_API_SERVER=https://platform.devtest.ringcentral.com
GLIP_CLIENT_ID=YOUR_RINGCENTRAL_GLIP_APP_ID
GLIP_CLIENT_SECRET=YOUR_RINGCENTRAL_GLIP_APP_SECRET
GLIP_BOT_SERVER=YOUR_GLIP_BOT_SERVER
GLIP_BOT_VERIFICATION_TOKEN=YOUR_GLIP_BOT_VERIFICATION
LUIS_MODEL_URL=YOUR_LUIS_MODEL_URL
